# food-ordering--system

./: README.md  settings.gradle
common/: build.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-dataaccess/: build.gradle
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/execption/: RestaurantDataAccessException.java
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java
customer-service/: build.gradle
customer-service/src/main/resources/: application.yaml
infrastructure/: build.gradle
infrastructure/kafka-consumer/: build.gradle
infrastructure/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka-model/: build.gradle
infrastructure/kafka-producer/: build.gradle
infrastructure/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/execption/: KafkaProducerException.java
infrastructure/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStep.java
order-service/: build.gradle
order-service/order-application/: build.gradle
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: build.gradle
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: StreetAddress.java
order-service/order-messaging/: build.gradle
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/listener/kafka/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/publisher/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  PayOrderKafkaMessagePublisher.java
payment-service/: build.gradle
payment-service/payment-container/: build.gradle
payment-service/payment-dataaccess/: build.gradle
payment-service/payment-dataaccess/src/main/java/com/food/ordering/system/payment/service/dataaccess/creditentry/adapter/: CreditEntryRepositoryImpl.java
payment-service/payment-dataaccess/src/main/java/com/food/ordering/system/payment/service/dataaccess/creditentry/entity/: CreditEntryEntity.java
payment-service/payment-domain/payment-application-service/: build.gradle
payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-service/payment-messaging/: build.gradle
restaurant-service/restaurant-container/: build.gradle
restaurant-service/restaurant-container/src/main/java/com/food/ordering/system/restaurant/service/domain/: RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yaml
restaurant-service/restaurant-messaging/: build.gradle
(+74 files in other folders)
