pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'food-ordering-system'

// including order-service
include ':order-service:order-container'
include ':order-service:order-dataaccess'
include ':order-service:order-application'
include ':order-service:order-domain:order-application-service'
include ':order-service:order-domain:order-domain-core'
include ':order-service:order-messaging'

// Including infrastructure

include':infrastructure:kafka-config-data'
include':infrastructure:kafka-consumer'
include':infrastructure:kafka-model'
include':infrastructure:kafka-producer'
include':infrastructure:saga'

// include customer service
include'customer-service'

// include common module
include ':common:common-domain'
include ':common:common-application'
include ':common:common-dataaccess'

// include restaurant Service

include ':restaurant-service:restaurant-container'
include ':restaurant-service:restaurant-dataaccess'
include ':restaurant-service:restaurant-domain:restaurant-application-service'
include ':restaurant-service:restaurant-domain:restaurant-domain-core'
include ':restaurant-service:restaurant-messaging'

// include payment Service

include ':payment-service:payment-container'
include ':payment-service:payment-dataaccess'
include ':payment-service:payment-domain:payment-application-service'
include ':payment-service:payment-domain:payment-domain-core'
include ':payment-service:payment-messaging'