dependencies {
    api project(':order-service:order-domain:order-application-service')
    api project(':order-service:order-domain:order-domain-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':common:common-application')
}
