dependencies {
    api project(':payment-service:payment-domain:payment-application-service')
    api project(':infrastructure:kafka-producer')
    api project(':infrastructure:kafka-consumer')
    api project(':infrastructure:kafka-model')
    implementation 'org.springframework.kafka:spring-kafka'
}