plugins{
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id('java')
}

ext.versions = [
        springBoot        : '3.2.0',
        springCloud       : '2023.0.0',
]

allprojects {
    apply plugin: 'io.spring.dependency-management'
    version = '1.0.0'
    group = 'com.food.ordering.system'
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}")
        }
    }
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    repositories {
        mavenCentral()
        maven {
            url("https://packages.confluent.io/maven/")
        }
    }
    test{
        useJUnitPlatform()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.springframework.boot:spring-boot-starter-logging'

    }



}
jar{
    enabled = true
}
bootJar {
    enabled = false
}
