
plugins{
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext.versions = [
        springBoot        : '3.2.0',
        springCloud       : '2023.0.0',
]

allprojects {
    apply plugin: 'io.spring.dependency-management'
    version = '1.0.0'
    group = 'com.food.ordering.system.domain'
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}")
        }
    }
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    test{
        useJUnitPlatform()
    }
}
jar{
    enabled = true
}
