plugins{
    id 'org.springframework.boot'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-jpa'
    api project(':restaurant-service:restaurant-dataaccess')
    api project(':restaurant-service:restaurant-domain:restaurant-application-service')
    api project(':restaurant-service:restaurant-domain:restaurant-domain-core')
    api project(':restaurant-service:restaurant-messaging')
}