plugins{
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id('java')
}

group = 'com.food.ordering.system'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
    implementation 'org.springframework.data:spring-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}
jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.food.ordering.system.customer.service.CustomerServiceApplication'
        )
    }
}